# aspnetcore3.1-demo

./: .editorconfig  .gitignore  CountHub.cs  Dockerfile  IdentityServerSample.sln  Program.cs  README.md  Read.me  Readme  SelfOptionConfig.cs  Startup.cs  _Imports.razor  appsettings.json  aspnetcore3.1-demo.csproj  aspnetcore3_demo.csproj  bundleconfig.json  first.proto  netcore.csproj  package-lock.json  package.json  readme  routine.db
ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Client/: Startup.cs
Client/Properties/: launchSettings.json
Configuration/: Configuration.csproj  Program.cs  appsettings.json
Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  CountController.cs  DepartmentController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  WeatherForecastController.cs
Data/: RoutineDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Entities/: Company.cs
Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs
IOC/: Cat.cs  CatExtensions.cs  InjectionAttribute.cs  Key.cs  Lifetime.cs  MapToAttribute.cs  Program.cs  ServiceRegistry.cs
IdentityServerCenter/: Config.cs  Program.cs
Migrations/: 20200729103245_init.Designer.cs  20200729103245_init.cs  20200730082412_init_employee.Designer.cs  20200730082412_init_employee.cs  20200805124040_init-2020-8-5.Designer.cs  20200809162942_company_add_BankrupTime_property.Designer.cs  20200809162942_company_add_BankrupTime_property.cs  RoutineDBContextModelSnapshot.cs
Models/: CompanyAddDto.cs  CompanyAddWithBankruptTimeDto.cs  CompanyDto.cs  CompanySummary.cs  Department.cs  Employee.cs  EmployeeAddDto.cs  EmployeeDto.cs  EmployeeModifyBaseDto.cs  ErrorViewModel.cs  LinkDto.cs
Pages/: FetchData.razor  Index.cshtml  _Host.cshtml  _ViewImports.cshtml
Pages/Department/: AddDepartment.cshtml  AddDepartment.cshtml.cs
Pages/DisplayTemplates/: Department.cshtml  Employee.cshtml
Pages/Employee/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EmployeeList.cshtml
Pages/Shared/: _Layout.cshtml
Parameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs
Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Properties/: launchSettings.json
Protos/: greet.proto
Server/: Program.cs  Startup.cs  aspnetcore3.1-demo.csproj  date.proto  person.proto
Server/Protos/: grpcapi.proto
Server/Repositories/: DepartmentRepositories.cs  EmployeeRepositories.cs  IDepartmentRepositories.cs  (+1 more)
Services/: CompanyRepository.cs  CountService.cs  DepartmentService.cs  EmployeeService.cs  GreeterService.cs  ICompanyRepository.cs  IDepartmentService.cs  IEmployeeService.cs  IPropertyMapping.cs  MyInterceptor.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Shared/: NavMenu.razor
ThridPartyDemo/: Program.cs
ViewComponents/: CompanySummaryViewComponents.cs  CounterViewComponent.cs
Views/: _ViewImports.cshtml
aspnetcore3_demo/: Dockerfile  Readme  WeatherForecast.cs
grpc_cs/: Date.cs  First.cs  Person.cs
wwwroot/: index.html
(+26 files in other folders)
